NEXTAUTH_SECRET=
MONGODB_URI=mongodb+srv://Robin:DXd7RG4HYK0r8I88@cluster0.rediqjw.mongodb.net/Y_G_M?retryWrites=true&w=majority&appName=Cluster0
RAZERPAY_KEY=rzp_test_iaR3rE6L32N9P0
RAZERPAY_SECRET=JAQXaoBuVyNCPpCciPIm3ECj
MAIL_HOST = smtp.gmail.com
MAIL_USER = robinme1971@gmail.com
MAIL_PASS = qjoo mzrg fzxx plcs